<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ejercicio 3</title>
<style media="screen" type="text/css">
body {
margin: 0;
padding: 0;
}
.main {
margin: 5px;
text-align: center;
}
.box {
border: 2px solid #808080;
height: 300px;
width: 40%;
display: inline-block;
margin: 30px;
position: relative;
}

.espana {
  background: red;
}

.espana-amarillo {
  background: yellow;
  width: 100%;
  height: 150px;
  margin-top: 70px;
}

.dinamarca {
  background: red;
}

.dinamarca-blanco {
  background: white;
  width: 100%;
  height: 50px;
  margin-top: 120px;
}

.dinamarca-blanco2 {
  background: white;
  width: 50px;
  height: 100%;
  position: absolute;
  left: 120px;
  top: 0;
}

.emiratos-arabe {
  background: red;
}

.emiratos-arabe-verde {
  background: green;
  position: absolute;
  width: 450px;
  height: 100px;
  right: 0;
}

.emiratos-arabe-blanco {
  background: white;
  position: absolute;
  width: 450px;
  height: 100px;
  right: 0;
  top: 100px;
}

.emiratos-arabe-negro {
  background: black;
  position: absolute;
  width: 450px;
  height: 100px;
  right: 0;
  top: 200px;
}

.japon-circulo {
  background: red;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  position: absolute;
  top: 90px;
  left: 220px;
}

</style>
</head>
<body>
<section class="main">
<section class="box espana"><div class="espana-amarillo"></div></section>
<section class="box dinamarca"><div class="dinamarca-blanco"></div><div class="dinamarca-blanco2"></section>
<section class="box emiratos-arabe"><div class="emiratos-arabe-verde"></div><div class="emiratos-arabe-blanco"></div><div class="emiratos-arabe-negro"></div></section>
<section class="box japon"><div class="japon-circulo">

</div></section>
</section>
</body>
</html>
